{
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.surveys.enabled": false,
  "js/ts.implicitProjectConfig.strictNullChecks": false,
  "eslint.enable": false,
  "prettier.enable": false,
  "css.validate": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "json.schemaDownload.enable": false,
  "git.enabled": false,
  "git.autoRepositoryDetection": false,
  "git.decorations.enabled": false,
  "git.path": null,
  "scm.diffDecorations": "none",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/vendor/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/.nuxt/**": true,
    "**/.cache/**": true,
    "**/coverage/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/coverage": true,
    "**/.cache": true
  },
  "search.followSymlinks": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "update.mode": "manual",
  "extensions.ignoreRecommendations": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "none",
  "editor.cursorBlinking": "solid",
  "editor.smoothScrolling": false,
  "editor.largeFileOptimizations": true,
  "editor.maxTokenizationLineLength": 2000,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggest.showStatusBar": false,
  "editor.hover.delay": 500,
  "editor.matchBrackets": "never",
  "workbench.statusBar.visible": false,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "compact",
  "workbench.editor.showTabs": "multiple",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.auxiliaryActivityBar.location": "hidden"
}